2B,410,AER,2965,KZN,2990,,0,CR2
2B,410,ASF,2966,KZN,2990,,0,CR2
2B,410,ASF,2966,MRV,2962,,0,CR2
2B,410,CEK,2968,KZN,2990,,0,CR2
2B,410,CEK,2968,OVB,4078,,0,CR2
2B,410,DME,4029,KZN,2990,,0,CR2
2B,410,DME,4029,NBC,6969,,0,CR2
2B,410,DME,4029,TGK,\N,,0,CR2
2B,410,DME,4029,UUA,6160,,0,CR2
2B,410,EGO,6156,KGD,2952,,0,CR2
2B,410,EGO,6156,KZN,2990,,0,CR2
2B,410,GYD,2922,NBC,6969,,0,CR2
2B,410,KGD,2952,EGO,6156,,0,CR2
2B,410,KZN,2990,AER,2965,,0,CR2
2B,410,KZN,2990,ASF,2966,,0,CR2
2B,410,KZN,2990,CEK,2968,,0,CR2
2B,410,KZN,2990,DME,4029,,0,CR2
2B,410,KZN,2990,EGO,6156,,0,CR2
2B,410,KZN,2990,LED,2948,,0,CR2
2B,410,KZN,2990,SVX,2975,,0,CR2
2B,410,LED,2948,KZN,2990,,0,CR2
2B,410,LED,2948,NBC,6969,,0,CR2
2B,410,LED,2948,UUA,6160,,0,CR2
2B,410,MRV,2962,ASF,2966,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,NBC,6969,GYD,2922,,0,CR2
2B,410,NBC,6969,LED,2948,,0,CR2
2B,410,NBC,6969,SVX,2975,,0,CR2
2B,410,NJC,2972,SVX,2975,,0,CR2
2B,410,NJC,2972,UUA,6160,,0,CR2
2B,410,NUX,4364,SVX,2975,,0,CR2
2B,410,OVB,4078,CEK,2968,,0,CR2
2B,410,OVB,4078,SVX,2975,,0,CR2
2B,410,SVX,2975,KZN,2990,,0,CR2
2B,410,SVX,2975,NBC,6969,,0,CR2
2B,410,SVX,2975,NJC,2972,,0,CR2
2B,410,SVX,2975,NUX,4364,,0,CR2
2B,410,SVX,2975,OVB,4078,,0,CR2
2B,410,TGK,\N,DME,4029,,0,CR2
2B,410,UUA,6160,DME,4029,,0,CR2
2B,410,UUA,6160,LED,2948,,0,CR2
2B,410,UUA,6160,NJC,2972,,0,CR2
2G,1654,BTK,2936,IKT,2937,,0,A81
2G,1654,BTK,2936,OVB,4078,,0,A81
2G,1654,CEK,2968,OVB,4078,,0,A81
2G,1654,HTA,2935,IKT,2937,,0,AN4
2G,1654,IKT,2937,BTK,2936,,0,A81
2G,1654,IKT,2937,HTA,2935,,0,AN4
2G,1654,IKT,2937,KCK,\N,,0,AN4
2G,1654,IKT,2937,ODO,8944,,0,AN4
2G,1654,IKT,2937,OVB,4078,,0,A81
2G,1654,IKT,2937,UKX,6924,,0,AN4
2G,1654,IKT,2937,ULK,9026,,0,AN4
2G,1654,IKT,2937,YKS,2923,,0,A81
2G,1654,KCK,\N,IKT,2937,,0,AN4
2G,1654,MJZ,2925,OVB,4078,,0,A81
2G,1654,ODO,8944,IKT,2937,,0,AN4
2G,1654,OVB,4078,BTK,2936,,0,A81
2G,1654,OVB,4078,CEK,2968,,0,A81
2G,1654,OVB,4078,IKT,2937,,0,A81
2G,1654,UKX,6924,IKT,2937,,0,AN4
2G,1654,ULK,9026,IKT,2937,,0,AN4
2G,1654,YKS,2923,IKT,2937,,0,A81
2I,8359,AYP,2786,LIM,2789,,0,142
2I,8359,CUZ,2812,LIM,2789,,0,142 141
2I,8359,CUZ,2812,PEM,2808,,0,142
2I,8359,HUU,6067,LIM,2789,,0,141
2I,8359,IQT,2801,PCL,2781,,0,143
2I,8359,IQT,2801,TPP,2806,,0,142
2I,8359,LIM,2789,AYP,2786,,0,142
2I,8359,LIM,2789,CUZ,2812,,0,142 141
2I,8359,LIM,2789,HUU,6067,,0,141
2I,8359,LIM,2789,PCL,2781,,0,143 146
2I,8359,LIM,2789,TPP,2806,,0,142 146
2I,8359,PCL,2781,IQT,2801,,0,143
2I,8359,PCL,2781,LIM,2789,,0,143 146
2I,8359,PCL,2781,TPP,2806,,0,146
2I,8359,PEM,2808,CUZ,2812,,0,142
2I,8359,TPP,2806,IQT,2801,,0,142
2I,8359,TPP,2806,LIM,2789,,0,142 146
2I,8359,TPP,2806,PCL,2781,,0,146
2J,470,ABJ,253,BOY,247,,0,CRJ
2J,470,ABJ,253,OUA,246,,0,E70 CRJ M87
2J,470,ACC,248,OUA,246,,0,CRJ
2J,470,BKO,1044,ABJ,253,,0,M87
2J,470,BKO,1044,DKR,1084,,0,M87
2J,470,BKO,1044,OUA,246,,0,CRJ
2J,470,BOY,247,ABJ,253,,0,CRJ
2J,470,BOY,247,OUA,246,,0,CRJ
2J,470,COO,245,LFW,298,,0,M87
2J,470,COO,245,OUA,246,,0,M87
2J,470,DKR,1084,BKO,1044,,0,M87
2J,470,DKR,1084,OUA,246,,0,M87
2J,470,LFW,298,OUA,246,,0,M87 CRJ
2J,470,NIM,280,OUA,246,,0,CRJ
2J,470,OUA,246,ABJ,253,,0,E70 CRJ M87
2J,470,OUA,246,ACC,248,,0,CRJ
2J,470,OUA,246,BKO,1044,,0,M87 CRJ
2J,470,OUA,246,BOY,247,,0,CRJ
2J,470,OUA,246,COO,245,,0,M87
2J,470,OUA,246,DKR,1084,,0,M87
2J,470,OUA,246,LFW,298,,0,CRJ
2J,470,OUA,246,NIM,280,,0,CRJ
2K,1338,BOG,2709,GYE,2673,,0,319
2K,1338,BOG,2709,UIO,2688,,0,319 320
2K,1338,CLO,2715,GYE,2673,,0,319
2K,1338,GYE,2673,BOG,2709,,0,319
2K,1338,GYE,2673,CLO,2715,,0,319
2K,1338,GYE,2673,SCY,6045,,0,319 320
2K,1338,GYE,2673,UIO,2688,,0,320 319
2K,1338,OCC,2670,UIO,2688,,0,319
2K,1338,SCY,6045,GYE,2673,,0,319 320
2K,1338,UIO,2688,BOG,2709,,0,319 320
2K,1338,UIO,2688,GYE,2673,,0,319
2K,1338,UIO,2688,OCC,2670,,0,319
2L,2750,BDS,1506,ZRH,1678,,0,100
2L,2750,BOD,1264,ZRH,1678,,0,100
2L,2750,BRS,490,ZRH,1678,,0,100
2L,2750,GVA,1665,LPA,1054,,0,319
2L,2750,LCA,1197,ZRH,1678,,0,319
2L,2750,LPA,1054,ZRH,1678,,0,319
2L,2750,RMF,4197,ZRH,1678,,0,319
2L,2750,TFS,1056,GVA,1665,,0,319
2L,2750,ZRH,1678,BDS,1506,,0,100
2L,2750,ZRH,1678,BOD,1264,,0,100
2L,2750,ZRH,1678,BRS,490,,0,100
2L,2750,ZRH,1678,LCA,1197,,0,319
2L,2750,ZRH,1678,LPA,1054,,0,319
2L,2750,ZRH,1678,RMF,4197,,0,319
2N,3652,AJR,730,LYC,719,,0,ATP
2N,3652,ARN,737,GEV,715,,0,ATP
2N,3652,ARN,737,HAD,709,,0,SF3
2N,3652,ARN,737,JKG,688,,0,ATP SF3
2N,3652,ARN,737,KRF,718,,0,ATP
2N,3652,ARN,737,KSD,5595,,0,SF3
2N,3652,ARN,737,LYC,719,,0,ATP
2N,3652,ARN,737,MHQ,442,,0,SF3
2N,3652,ARN,737,OER,722,,0,ATR
2N,3652,ARN,737,POR,448,,0,SF3
2N,3652,ARN,737,TRF,664,,0,SF3
2N,3652,ARN,737,VBY,746,,0,SF3 ATP
2N,3652,ARN,737,VHM,729,,0,SF3
2N,3652,ARN,737,VXO,711,,0,SF3
2N,3652,GEV,715,ARN,737,,0,ATP
2N,3652,GEV,715,KRF,718,,0,ATP
2N,3652,HAD,709,ARN,737,,0,SF3 ATP
2N,3652,HAD,709,JKG,688,,0,ATP SF3
2N,3652,HAD,709,VXO,711,,0,SF3
2N,3652,HMV,5599,VHM,729,,0,SF3
2N,3652,JKG,688,ARN,737,,0,ATP SF3
2N,3652,JKG,688,HAD,709,,0,ATP SF3
2N,3652,KOK,435,POR,448,,0,SF3
2N,3652,KRF,718,ARN,737,,0,ATP
2N,3652,KRF,718,GEV,715,,0,ATP
2N,3652,KSD,5595,ARN,737,,0,SF3
2N,3652,LYC,719,AJR,730,,0,ATP
2N,3652,LYC,719,ARN,737,,0,ATP
2N,3652,MHQ,442,ARN,737,,0,SF3
2N,3652,MHQ,442,TKU,460,,0,SF3
2N,3652,OER,722,ARN,737,,0,ATR
2N,3652,OSL,644,VXO,711,,0,SF3
2N,3652,POR,448,ARN,737,,0,SF3
2N,3652,POR,448,KOK,435,,0,SF3
2N,3652,TKU,460,MHQ,442,,0,SF3
2N,3652,TRF,664,ARN,737,,0,SF3
2N,3652,VBY,746,ARN,737,,0,SF3 ATP
2N,3652,VHM,729,ARN,737,,0,SF3
2N,3652,VHM,729,HMV,5599,,0,SF3
2N,3652,VXO,711,ARN,737,,0,SF3
2N,3652,VXO,711,OSL,644,,0,SF3
2O,146,ADQ,3531,AOS,7167,,0,BNI
2O,146,ADQ,3531,KKB,7168,,0,BNI
2O,146,ADQ,3531,KLN,7162,,0,BNI
2O,146,ADQ,3531,KOZ,7164,,0,BNI
2O,146,ADQ,3531,OLH,7163,,0,BNI
2O,146,AOS,7167,KZB,7176,,0,BNI
2O,146,KKB,7168,SYB,7173,,0,BNI
2O,146,KLN,7162,KYK,7161,,0,BNI
2O,146,KOZ,7164,ORI,7165,,0,BNI
2O,146,SYB,7173,KPR,7172,,0,BNI
2P,897,BSO,6019,MNL,2397,,0,DH4
2P,897,BXU,4200,MNL,2397,,0,320
2P,897,CBO,2399,MNL,2397,,0,320
2P,897,CGY,2400,MNL,2397,,0,320
2P,897,CRM,6024,MNL,2397,,0,DH4
2P,897,DGT,2425,MNL,2397,,0,320
2P,897,DWC,8076,MNL,2397,,0,330
2P,897,GES,2402,MNL,2397,Y,0,320
2P,897,KLO,2430,MNL,2397,,0,320
2P,897,LGP,4203,MNL,2397,,0,320
2P,897,MNL,2397,BSO,6019,,0,DH4
2P,897,MNL,2397,BXU,4200,,0,320
2P,897,MNL,2397,CBO,2399,,0,320
2P,897,MNL,2397,CGY,2400,,0,320
2P,897,MNL,2397,CRM,6024,,0,DH4
2P,897,MNL,2397,DGT,2425,,0,320
2P,897,MNL,2397,DWC,8076,,0,330
2P,897,MNL,2397,GES,2402,Y,0,320
2P,897,MNL,2397,KLO,2430,,0,320
2P,897,MNL,2397,LGP,4203,,0,320
2P,897,MNL,2397,MPH,2426,,0,DH3
2P,897,MNL,2397,OZC,4204,,0,320
2P,897,MNL,2397,PPS,2433,,0,320
2P,897,MNL,2397,RXS,6026,,0,320
2P,897,MNL,2397,SUG,6016,,0,DH4
2P,897,MNL,2397,TUG,6021,,0,DH4
2P,897,MNL,2397,ZAM,2404,,0,320
2P,897,MPH,2426,MNL,2397,,0,DH3
2P,897,OZC,4204,MNL,2397,,0,320
2P,897,PPS,2433,MNL,2397,,0,320
2P,897,RXS,6026,MNL,2397,,0,320
2P,897,SUG,6016,MNL,2397,,0,DH4
2P,897,TUG,6021,MNL,2397,,0,DH4
2P,897,ZAM,2404,MNL,2397,,0,320
2Z,1729,AUX,7376,PMW,4214,,0,AT7
2Z,1729,BRA,7373,BSB,2531,,0,AT7
2Z,1729,BRA,7373,SSA,2621,,0,AT7
2Z,1729,BSB,2531,BRA,7373,,0,AT7
2Z,1729,BSB,2531,OPS,7367,,0,AT7
2Z,1729,BSB,2531,RAO,2613,,0,AT7
2Z,1729,CAC,2535,GRU,2564,,0,AT7
2Z,1729,CGB,2548,GYN,2562,,0,AT7
2Z,1729,CGB,2548,OPS,7367,,0,AT7
2Z,1729,CGR,2538,DOU,7380,,0,AT7
2Z,1729,DOU,7380,CGR,2538,,0,AT7
2Z,1729,DOU,7380,GRU,2564,,0,AT7
2Z,1729,GIG,2560,RAO,2613,,0,AT7
2Z,1729,GRU,2564,CAC,2535,,0,AT7
2Z,1729,GRU,2564,DOU,7380,,0,AT7
2Z,1729,GRU,2564,RAO,2613,,0,AT7
2Z,1729,GRU,2564,UBA,2635,,0,AT7
2Z,1729,GRU,2564,UDI,2633,,0,AT7
2Z,1729,GRU,2564,VDC,6039,,0,AT7
2Z,1729,GYN,2562,CGB,2548,,0,AT7
2Z,1729,GYN,2562,PMW,4214,,0,AT7
2Z,1729,GYN,2562,RAO,2613,,0,AT7
2Z,1729,GYN,2562,UDI,2633,,0,AT7
2Z,1729,OPS,7367,BSB,2531,,0,AT7
2Z,1729,OPS,7367,CGB,2548,,0,AT7
2Z,1729,PLU,2528,RAO,2613,,0,AT7
2Z,1729,PMW,4214,AUX,7376,,0,AT7
2Z,1729,PMW,4214,GYN,2562,,0,AT7
2Z,1729,RAO,2613,BSB,2531,,0,AT7
2Z,1729,RAO,2613,GIG,2560,,0,AT7
2Z,1729,RAO,2613,GRU,2564,,0,AT7
2Z,1729,RAO,2613,GYN,2562,,0,AT7
2Z,1729,RAO,2613,PLU,2528,,0,AT7
2Z,1729,RAO,2613,SJP,2619,,0,AT7
2Z,1729,RAO,2613,UDI,2633,,0,AT7
2Z,1729,SJP,2619,RAO,2613,,0,AT7
2Z,1729,SSA,2621,BRA,7373,,0,AT7
2Z,1729,SSA,2621,VDC,6039,,0,AT7
2Z,1729,UBA,2635,GRU,2564,,0,AT7
2Z,1729,UBA,2635,UDI,2633,,0,AT7
2Z,1729,UDI,2633,GRU,2564,,0,AT7
2Z,1729,UDI,2633,GYN,2562,,0,AT7
2Z,1729,UDI,2633,RAO,2613,,0,AT7
2Z,1729,UDI,2633,UBA,2635,,0,AT7
2Z,1729,VDC,6039,GRU,2564,,0,AT7
2Z,1729,VDC,6039,SSA,2621,,0,AT7
3E,10739,BRL,5726,ORD,3830,,0,CNC
3E,10739,BRL,5726,STL,3678,,0,CNC
3E,10739,DEC,4042,ORD,3830,,0,CNC
3E,10739,DEC,4042,STL,3678,,0,CNC
3E,10739,JBR,3591,STL,3678,,0,CNC
3E,10739,ORD,3830,BRL,5726,,0,CNC
3E,10739,ORD,3830,DEC,4042,,0,CNC
3E,10739,STL,3678,BRL,5726,,0,CNC
3E,10739,STL,3678,DEC,4042,,0,CNC
3E,10739,STL,3678,JBR,3591,,0,CNC
3F,16262,CGA,7144,HYL,7145,,0,DHP
3F,16262,CGA,7144,KTN,3808,,0,DHP
3F,16262,HYL,7145,CGA,7144,,0,DHP
3F,16262,HYL,7145,KTB,7147,,0,DHP
3F,16262,HYL,7145,KTN,3808,,0,DHP
3F,16262,KTB,7147,HYL,7145,,0,DHP
3F,16262,KTB,7147,KTN,3808,,0,DHP
3F,16262,KTN,3808,CGA,7144,,0,DHP
3F,16262,KTN,3808,HYL,7145,,0,DHP
3F,16262,KTN,3808,KTB,7147,,0,DHP
3F,16262,KTN,3808,MTM,7146,,0,DHP
3F,16262,MTM,7146,KTN,3808,,0,DHP
3G,595,ACC,248,DKR,1084,,0,319
3G,595,ACC,248,LOS,273,,0,319
3G,595,ACC,248,ROB,1063,,0,319
3G,595,BCN,1218,BJL,1050,,0,319
3G,595,BJL,1050,BCN,1218,,0,319
3G,595,BJL,1050,DKR,1084,,0,319
3G,595,BJL,1050,FNA,1059,,0,319
3G,595,CKY,4162,OXB,5665,,0,319
3G,595,DKR,1084,ACC,248,,0,319
3G,595,DKR,1084,BJL,1050,,0,319
3G,595,DKR,1084,DLA,897,,0,319
3G,595,DKR,1084,FNA,1059,,0,319
3G,595,DKR,1084,LOS,273,,0,319
3G,595,DKR,1084,OXB,5665,,0,319
3G,595,DLA,897,DKR,1084,,0,319
3G,595,DLA,897,LOS,273,,0,319
3G,595,FNA,1059,BJL,1050,,0,319
3G,595,FNA,1059,DKR,1084,,0,319
3G,595,FNA,1059,LGW,502,,0,319
3G,595,FNA,1059,ROB,1063,,0,319
3G,595,LGW,502,FNA,1059,,0,319
3G,595,LOS,273,ACC,248,,0,319
3G,595,LOS,273,DKR,1084,,0,319
3G,595,LOS,273,DLA,897,,0,319
3G,595,LOS,273,ROB,1063,,0,319
3G,595,OXB,5665,CKY,4162,,0,319
3G,595,OXB,5665,DKR,1084,,0,319
3G,595,ROB,1063,ACC,248,,0,319
3G,595,ROB,1063,FNA,1059,,0,319
3G,595,ROB,1063,LOS,273,,0,319
3H,\N,AKV,5506,YIK,5504,,0,DH8
3H,\N,AKV,5506,YPX,6727,,0,DH8
3H,\N,XGR,5512,YVP,154,,0,DHT BET
3H,\N,YGL,62,YGW,5496,,0,DHT
3H,\N,YGL,62,YPX,6727,,0,73M
3H,\N,YGL,62,YUL,146,,0,73M
3H,\N,YGW,5496,YGL,62,,0,DHT
3H,\N,YGW,5496,YPH,5520,,0,BET
3H,\N,YGW,5496,YSK,5529,,0,DH8
3H,\N,YGW,5496,YUD,5515,,0,DH8
3H,\N,YGW,5496,YUL,146,,0,DH8
3H,\N,YGW,5496,YUY,149,,0,DH8
3H,\N,YIK,5504,AKV,5506,,0,DH8
3H,\N,YIK,5504,YZG,5535,,0,DH8
3H,\N,YKG,5481,YPJ,5508,,0,DHT DH8
3H,\N,YKG,5481,YQC,5499,,0,DH8
3H,\N,YKG,5481,YVP,154,,0,DH8 DHT
3H,\N,YKL,80,YQB,111,,0,DH8
3H,\N,YKL,80,YVP,154,,0,DH8 BET
3H,\N,YKL,80,YWK,161,,0,BET
3H,\N,YKL,80,YZV,202,,0,BET DH8
3H,\N,YPH,5520,YPX,6727,,0,DH8 BET
3H,\N,YPH,5520,YUD,5515,,0,DH8
3H,\N,YPH,5520,YVP,154,,0,BET
3H,\N,YPJ,5508,YKG,5481,,0,DHT DH8
3H,\N,YPJ,5508,YTQ,6728,,0,DHT DH8
3H,\N,YPJ,5508,YVP,154,,0,DHT
3H,\N,YPX,6727,AKV,5506,,0,DH8
3H,\N,YPX,6727,YGL,62,,0,73M
3H,\N,YPX,6727,YPH,5520,,0,DH8
3H,\N,YPX,6727,YVP,154,,0,BET
3H,\N,YQB,111,YKL,80,,0,DH8
3H,\N,YQB,111,YUL,146,,0,DH8
3H,\N,YQC,5499,YKG,5481,,0,DH8
3H,\N,YQC,5499,YWB,7253,,0,DH8
3H,\N,YSK,5529,YGW,5496,,0,DH8
3H,\N,YSK,5529,YUD,5515,,0,DH8
3H,\N,YTQ,6728,YPJ,5508,,0,DHT DH8
3H,\N,YTQ,6728,YVP,154,,0,DHT DH8
3H,\N,YUD,5515,YGW,5496,,0,DH8
3H,\N,YUD,5515,YPH,5520,,0,DH8
3H,\N,YUD,5515,YSK,5529,,0,DH8
3H,\N,YUL,146,YGL,62,,0,73M
3H,\N,YUL,146,YGW,5496,,0,DH8
3H,\N,YUL,146,YQB,111,,0,DH8
3H,\N,YUL,146,YUY,149,,0,DH8
3H,\N,YUY,149,YGW,5496,,0,DH8
3H,\N,YUY,149,YUL,146,,0,DH8
3H,\N,YVP,154,XGR,5512,,0,DHT BET
3H,\N,YVP,154,YGW,5496,,0,BET
3H,\N,YVP,154,YKG,5481,,0,DH8
3H,\N,YVP,154,YKL,80,,0,DH8 BET
3H,\N,YVP,154,YPH,5520,,0,BET
3H,\N,YVP,154,YPJ,5508,,0,DHT
3H,\N,YVP,154,YPX,6727,,0,BET
3H,\N,YVP,154,YTQ,6728,,0,DHT DH8
3H,\N,YWB,7253,YQC,5499,,0,DH8
3H,\N,YWB,7253,YZG,5535,,0,DH8
3H,\N,YWK,161,YKL,80,,0,BET
3H,\N,YWK,161,YZV,202,,0,BET
3H,\N,YZG,5535,YIK,5504,,0,DH8
3H,\N,YZG,5535,YWB,7253,,0,DH8
3H,\N,YZV,202,YKL,80,,0,BET DH8
3H,\N,YZV,202,YWK,161,,0,BET
3J,5521,JIB,4119,DXB,2188,,0,737
3J,5521,JIB,4119,JED,2072,,0,737
3J,5521,JIB,4119,MGQ,5687,,0,737
3J,5521,MGQ,5687,NBO,4059,,0,737
3J,5521,NBO,4059,MGQ,5687,,0,737
3K,3021,BKK,3885,SIN,3316,,0,320
3K,3021,DRW,3999,SIN,3316,,0,320
3K,3021,HAK,4120,SIN,3316,,0,320
3K,3021,HGH,3386,SIN,3316,,0,320
3K,3021,HKG,3077,SIN,3316,,0,320
3K,3021,HKT,3179,SIN,3316,,0,320
3K,3021,KIX,3992,MNL,2397,,0,320
3K,3021,KIX,3992,TPE,2276,,0,320
3K,3021,KUL,3304,SIN,3316,,0,320
3K,3021,MNL,2397,KIX,3992,,0,320
3K,3021,MNL,2397,SIN,3316,,0,320
3K,3021,PEN,3308,SIN,3316,,0,320
3K,3021,PER,3351,SIN,3316,,0,320
3K,3021,PNH,3034,SIN,3316,,0,320
3K,3021,REP,3035,SIN,3316,,0,320
3K,3021,RGN,3239,SIN,3316,,0,320
3K,3021,SGN,3205,SIN,3316,,0,320
3K,3021,SIN,3316,BKK,3885,,0,320
3K,3021,SIN,3316,DRW,3999,,0,320
3K,3021,SIN,3316,HAK,4120,,0,320
3K,3021,SIN,3316,HGH,3386,,0,320
3K,3021,SIN,3316,HKG,3077,,0,320
3K,3021,SIN,3316,HKT,3179,,0,320
3K,3021,SIN,3316,KUL,3304,,0,320
3K,3021,SIN,3316,MNL,2397,,0,320
3K,3021,SIN,3316,PEN,3308,,0,320
3K,3021,SIN,3316,PER,3351,,0,320
3K,3021,SIN,3316,PNH,3034,,0,320
3K,3021,SIN,3316,REP,3035,,0,320
3K,3021,SIN,3316,RGN,3239,,0,320
3K,3021,SIN,3316,SGN,3205,,0,320
3K,3021,SIN,3316,SWA,4302,,0,320
3K,3021,SIN,3316,TPE,2276,,0,320
3K,3021,SWA,4302,SIN,3316,,0,320
3K,3021,TPE,2276,KIX,3992,,0,320
3K,3021,TPE,2276,SIN,3316,,0,320
3L,2916,ACH,1679,EBA,1558,,0,DH3
3L,2916,DRS,338,ZRH,1678,,0,DH3
3L,2916,DUS,345,FDH,382,,0,DH3
3L,2916,EBA,1558,ACH,1679,,0,DH3
3L,2916,EBA,1558,FDH,382,,0,DH3
3L,2916,EBA,1558,MUC,346,,0,DH3
3L,2916,EBA,1558,ZRH,1678,,0,DH3
3L,2916,FDH,382,DUS,345,,0,DH3
3L,2916,FDH,382,EBA,1558,,0,DH3
3L,2916,FDH,382,HAM,342,,0,AT7
3L,2916,FDH,382,OLB,1520,,0,AT7
3L,2916,FDH,382,TXL,351,,0,AT7
3L,2916,FDH,382,ZAD,1209,,0,AT7
3L,2916,FMM,3986,NAP,1561,,0,AT7
3L,2916,GRZ,1609,ZRH,1678,,0,DH3
3L,2916,HAM,342,FDH,382,,0,AT7
3L,2916,MUC,346,EBA,1558,,0,DH3
3L,2916,NAP,1561,FMM,3986,,0,AT7
3L,2916,OLB,1520,FDH,382,,0,AT7
3L,2916,SZG,1612,ZRH,1678,,0,DH3